table_data = [
    ["first_name", "last_name", "city", "state"],
    ["Elisabeth", "Gardenar", "Toledo", "OH"],
    ["Jamaal", "Du", "Sylvania", "OH"],
    ["Kathlyn", "Lavoie", "Maumee", "OH"]
]

def convert_table(table):
  dictionary = {}
  dictionary_list = []
  item_length = len(table[0])
  for name in table[0]:
    dictionary[name] = "placeholder"
  dictionary_list.append(dictionary)
  
  header_row = dictionary_list[0]
  for i in range(item_length):
    print("\n")
    for lists in table:
      print(lists[i])
      
